{
  "name": "cloudflare-engineer",
  "version": "1.6.0",
  "description": "Platform Architect capabilities for Cloudflare - D1 Query Optimization, Cloudflare Workflows, External Logging (Axiom/Better Stack), Python Workers, Zero Trust Tooling, R2 Cost Protection, and AI Cost Detection. Includes Edge-Native Constraints, Vibecoder Proactive Safeguards, Loop Protection, billing safety, recursion guards, queue safety, Privacy Filters, cost simulation, and session-aware hooks.",
  "author": {
    "name": "Little Bear Apps",
    "email": "hello@littlebearapps.com"
  },
  "homepage": "https://github.com/littlebearapps/cloudflare-engineer",
  "repository": "https://github.com/littlebearapps/cloudflare-engineer",
  "license": "MIT",
  "keywords": [
    "cloudflare",
    "workers",
    "d1",
    "r2",
    "kv",
    "queues",
    "devops",
    "infrastructure",
    "security",
    "cost-optimization",
    "zero-trust",
    "access",
    "custom-hostnames",
    "saas",
    "stream",
    "images",
    "loop-protection",
    "billing-safety",
    "recursion-guard",
    "containers",
    "observability",
    "opentelemetry",
    "assets",
    "query-optimizer",
    "workflows",
    "external-logging",
    "axiom",
    "betterstack",
    "python-workers",
    "privacy",
    "tunnel",
    "workers-ai",
    "ai-cost",
    "session-hooks"
  ]
}
